# BatteryCare

./: .gitignore  README.md  build.gradle.kts  build.yml  gradle.properties  gradlew  gradlew.bat  proguard-rules.pro  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/assets/: reference_curve.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reference_curve.json
app/src/main/java/com/batterycare/app/data/: BatteryDao.kt  BatteryDatabase.kt  BatteryEntity.kt
app/src/main/java/com/batterycare/app/receiver/: BatteryReceiver.kt  BootReceiver.kt
app/src/main/java/com/batterycare/app/repository/: BatteryRepository.kt
app/src/main/java/com/batterycare/app/service/: BatteryMonitorService.kt
app/src/main/java/com/batterycare/app/ui/: ChargingCurveView.kt  MainActivity.kt
app/src/main/java/com/batterycare/app/util/: BatteryStateAnalyzer.kt  BatteryUtil.kt  ChargeCurveComparator.kt  CheckpointLogger.kt  NotificationHelper.kt  ReferenceChargeCurve.kt  SoundPlayer.kt
app/src/main/java/com/batterycare/app/viewmodel/: BatteryViewModel.kt
app/src/main/kotlin/com/batterycare/app/: BatteryCareApplication.kt
app/src/main/kotlin/com/batterycare/app/data/database/: BatteryCareDatabase.kt
app/src/main/kotlin/com/batterycare/app/data/database/dao/: BatteryDao.kt
app/src/main/kotlin/com/batterycare/app/data/model/: BatteryRecord.kt
app/src/main/kotlin/com/batterycare/app/ui/: BatteryDetailActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/batterycare/app/ui/viewmodel/: BatteryViewModel.kt
app/src/main/res/layout/: activity_battery_detail.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
